<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Faq || eventflow || eventflow HTML 5 Template </title>

    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="eventflow HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">



    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/eventflow-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/nice-select/nice-select.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/eventflow.css" />
    <link rel="stylesheet" href="assets/css/eventflow-responsive.css" />
</head>

<body class="body-bg-color-1">



    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->











    <!-- Start sidebar widget content -->
    <div class="xs-sidebar-group info-group info-sidebar">
        <div class="xs-overlay xs-bg-black"></div>
        <div class="xs-sidebar-widget">
            <div class="sidebar-widget-container">
                <div class="widget-heading">
                    <a href="#" class="close-side-widget">X</a>
                </div>
                <div class="sidebar-textwidget">
                    <div class="sidebar-info-contents">
                        <div class="content-inner">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/resources/logo-1.png" alt="" /></a>
                            </div>
                            <div class="content-box">
                                <h4>About Us</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut
                                    labore et magna aliqua.</p>
                            </div>
                            <div class="form-inner">
                                <h4>Get a free quote</h4>
                                <form action="assets/inc/sendemail.php" class="contact-form-validated"
                                    novalidate="novalidate">
                                    <div class="form-group">
                                        <input type="text" name="name" placeholder="Name" required="">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" name="email" placeholder="Email" required="">
                                    </div>
                                    <div class="form-group">
                                        <textarea name="message" placeholder="Message..."></textarea>
                                    </div>
                                    <div class="form-group message-btn">
                                        <button type="submit" class="thm-btn form-inner__btn">Submit Now</button>
                                    </div>
                                </form>
                                <div class="result"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End sidebar widget content -->




    <div class="page-wrapper">
        <header class="main-header">
            <nav class="main-menu">
                <div class="main-menu__wrapper">
                    <div class="main-menu__wrapper-inner">
                        <div class="main-menu__left">
                            <div class="main-menu__logo">
                                <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
                            </div>
                        </div>
                        <!-- <div class="main-menu__main-menu-box">
                            <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                            <ul class="main-menu__list">
                                <li class="dropdown">
                                    <a href="index.html">Home </a>
                                    <ul>
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index2.html">Home Two</a></li>
                                        <li><a href="index3.html">Home Three</a></li>
                                        <li class="dropdown">
                                            <a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index.html">Header One</a></li>
                                                <li><a href="index2.html">Header Two</a></li>
                                                <li><a href="index3.html">Header Three</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">One Page Styles</a>
                                            <ul>
                                                <li><a href="index-one-page.html">One Page Styles One</a></li>
                                                <li><a href="index2-one-page.html">One Page Styles Two</a></li>
                                                <li><a href="index3-one-page.html">One Page Styles Three</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="team-details.html">Team Details</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="gallery-details.html">Gallery Details</a></li>
                                        <li><a href="faq.html">Faq</a></li>
                                        <li><a href="404.html">404 Error</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Services</a>
                                    <ul>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="event-prodigy.html">Event Prodigy</a></li>
                                        <li><a href="stellar-events-co.html">Stellar Events Co</a></li>
                                        <li><a href="elite-event-management.html">Elite Event Management</a></li>
                                        <li><a href="infinite-occasions.html">Infinite Occasions</a></li>
                                        <li><a href="dream-event-planners.html">Dream Event Planners</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Event</a>
                                    <ul>
                                        <li><a href="event.html">Event</a></li>
                                        <li><a href="event-details.html">Event Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-list.html">Blog List</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div> -->
                        <div class="main-menu__right">
                            <!-- <div class="main-menu__cart-search-nav-sidebar-icon-and-btn-box">
                                <a href="#" class="main-menu__cart  icon-cart"></a>
                                <a href="#" class="main-menu__search search-toggler"><span
                                        class="icon-loupe"></span></a>
                                <!-- <div class="main-menu__nav-sidebar-icon">
                                    <a class="navSidebar-button" href="#">
                                        <span class="icon-menu1"></span>
                                    </a>
                                </div> -->
                        </div>
                        <div class="main-menu__btn-box">
                            <a href="https://form.jotform.com/242901381571454" class="main-menu__btn thm-btn">Buy Ticket
                                <span class="icon-arrow-right"></span> </a>

                            <a href="faq.html" class="main-menu__btn thm-btn">FAQs <span
                                    class="icon-arrow-right"></span> </a>
                        </div>
                    </div>
                </div>
    </div>
    </nav>
    </header>

    <div class="stricky-header stricked-menu main-menu">
        <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
    </div><!-- /.stricky-header -->


    <!--Page Header Start-->
    <section class="page-header">
        <div class="page-header__bg" style="background-image: url(assets/images/image2/faq/backgroundImage.png);">
        </div>
        <div class="page-header__shape-1 float-bob-y">
            <img src="assets/images/shapes/page-header-shape-1.png" alt="">
        </div>
        <div class="page-header__shape-2 float-bob-x">
            <img src="assets/images/shapes/page-header-shape-2.png" alt="">
        </div>
        <div class="container">
            <div class="page-header__inner">
                <h2>Faq</h2>
                <div class="thm-breadcrumb__box">
                    <ul class="thm-breadcrumb list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><span class="icon-angle-right"></span></li>
                        <li>Faq</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--Page Header End-->

    <!--Faq Page Start-->
    <section class="faq-page">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6">
                    <div class="faq-page__left">
                        <div class="accrodion-grp faq-one-accrodion" data-grp-name="faq-one-accrodion-1">
                            <div class="accrodion">
                                <div class="accrodion-title">
                                    <h4>What is the date and location of the conference?</h4>
                                    <div class="faq-one-accrodion__count"></div>
                                </div>
                                <div class="accrodion-content">
                                    <div class="inner">
                                        <p>The conference will be held on 10th Nov 2024, Bharat Mandapam, Pragati
                                            Maidan, New Delhi.
                                            For more information on directions and accommodations,
                                            please visit the "Location" section on our website.</p>
                                    </div><!-- /.inner -->
                                </div>
                            </div>
                            <div class="accrodion  active">
                                <div class="accrodion-title">
                                    <h4>How can I register for the conference?</h4>
                                    <div class="faq-one-accrodion__count"></div>
                                </div>
                                <div class="accrodion-content">
                                    <div class="inner">
                                        <p>You can register online through our official website [website link].
                                            Early bird discounts are available until 7th Nov, so be sure to
                                            secure your spot soon!</p>
                                    </div><!-- /.inner -->
                                </div>
                            </div>
                            <div class="accrodion">
                                <div class="accrodion-title">
                                    <h4>Who should attend this conference?</h4>
                                    <div class="faq-one-accrodion__count"></div>
                                </div>
                                <div class="accrodion-content">
                                    <div class="inner">
                                        <p>This conference is designed for professionals across industries who are
                                            interested
                                            in innovation, technology, digital transformation, sustainability, and
                                            networking.
                                            Whether you're a business leader, entrepreneur, or industry expert,
                                            you'll gain valuable insights and connections.</p>
                                    </div><!-- /.inner -->
                                </div>
                            </div>
                            <div class="accrodion">
                                <div class="accrodion-title">
                                    <h4>What topics will be covered during the conference?</h4>
                                    <div class="faq-one-accrodion__count"></div>
                                </div>
                                <div class="accrodion-content">
                                    <div class="inner">
                                        <p>The conference will cover a variety of topics, including AI and robotics,
                                            sustainable business practices, networking strategies, and digital
                                            transformation trends.
                                            Please refer to the agenda on our website for a detailed schedule.</p>
                                    </div><!-- /.inner -->
                                </div>
                            </div>
                            <div class="accrodion">
                                <div class="accrodion-title">
                                    <h4>Will there be networking opportunities at the event?</h4>
                                    <div class="faq-one-accrodion__count"></div>
                                </div>
                                <div class="accrodion-content">
                                    <div class="inner">
                                        <p>Yes! There will be dedicated networking sessions during breaks,
                                            as well as a workshop on effective networking strategies.
                                            Attendees will also have access to our event app to connect with
                                            fellow participants.</p>
                                    </div><!-- /.inner -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6">
                    <div class="faq-page__right">
                        <div class="accrodion-grp faq-one-accrodion" data-grp-name="faq-one-accrodion-2">
                            <div class="accrodion">
                                <div class="accrodion-title">
                                    <h4>Are there any sponsorship or exhibitor opportunities available?</h4>
                                    <div class="faq-one-accrodion__count"></div>
                                </div>
                                <div class="accrodion-content">
                                    <div class="inner">
                                        <p>Yes, we offer a range of sponsorship and exhibitor packages.
                                            If you're interested in showcasing your brand at the conference,
                                            please visit our Sponsorship section or contact us at suman@gmail.com.</p>
                                    </div><!-- /.inner -->
                                </div>
                            </div>
                            <div class="accrodion  active">
                                <div class="accrodion-title">
                                    <h4>Will the sessions be recorded and available after the event?</h4>
                                    <div class="faq-one-accrodion__count"></div>
                                </div>
                                <div class="accrodion-content">
                                    <div class="inner">
                                        <p>Yes, all sessions will be recorded and made available to registered attendees
                                            after the conference.
                                            You will receive a link to access the recordings within [time frame] after
                                            the event.</p>
                                    </div><!-- /.inner -->
                                </div>
                            </div>
                            <div class="accrodion">
                                <div class="accrodion-title">
                                    <h4>What is the refund policy for the conference?</h4>
                                    <div class="faq-one-accrodion__count"></div>
                                </div>
                                <div class="accrodion-content">
                                    <div class="inner">
                                        <p>If you need to cancel your registration, refunds are available up to 4 days
                                            before the event.
                                            After this date, no refunds will be provided, but you may transfer your
                                            ticket to a colleague or
                                            another attendee. Please contact us at [email/contact information] for more
                                            details on ticket transfers.</p>
                                    </div><!-- /.inner -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Faq Page End-->


    <!--Site Footer Start-->
    <footer class="site-footer">
        <div class="site-footer__shape-1 float-bob-y">
            <img src="assets/images/shapes/site-footer-shape-1.png" alt="">
        </div>
        <div class="site-footer__top">
            <div class="container">
                <div class="site-footer__top-inner">
                    <div class="site-footer__logo">
                        <a href="index.html"><img src="assets/images/resources/site-footer-logo-1.png" alt=""></a>
                    </div>
                    <div class="site-footer__social">
                        <a href="#"><i class="icon-facebook"></i></a>
                        <a href="#"><i class="icon-fi"></i></a>
                        <a href="#"><i class="icon-instagram"></i></a>
                        <a href="#"><i class="icon-pinterest"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="site-footer__bottom">
            <div class="container">
                <div class="site-footer__bottom-inner">
                    <p class="site-footer__bottom-text">© EventFlow 2024 | All Rights Reserved</p>
                    <ul class="list-unstyled site-footer__bottom-menu">
                        <li><a href="about.html">Trams & Condition</a></li>
                        <li><a href="about.html">Privacy Policy</a></li>
                        <li><a href="about.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--Site Footer End-->
    <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-1.png" width="150"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@eventflow.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="fas fa-search"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fas fa-arrow-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/nice-select/jquery.nice-select.min.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/marque/marquee.min.js"></script>
    <script src="assets/vendors/sidebar-content/jquery-sidebar-content.js"></script>





    <!-- template js -->
    <script src="assets/js/eventflow.js"></script>
</body>

</html>